# Guardian

./: .gitignore  PLATFORM_LIMITATIONS.md  build.gradle.kts  gradle.properties  read_firestore.py  settings.gradle.kts  test_firestore.py
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ai/guardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt
app/src/main/java/com/ai/guardian/: GuardianApplication.kt  MainActivity.kt
app/src/main/java/com/ai/guardian/ai/: AuthenticationSession.kt  AuthenticationState.kt  BrightnessEstimator.kt  CameraCapabilityManager.kt  FaceBiometricEngine.kt  FaceDetectorHelper.kt  FaceRecognitionConfig.kt  LightingState.kt  MobileFaceNet.kt  RecognitionPolicyManager.kt
app/src/main/java/com/ai/guardian/data/: AppDatabase.kt
app/src/main/java/com/ai/guardian/data/dao/: AppLockDao.kt  ApprovalRequestDao.kt  AuditEventDao.kt  DeviceSettingsDao.kt  FaceDao.kt  PairedDeviceDao.kt  RecognitionHistoryDao.kt
app/src/main/java/com/ai/guardian/data/entity/: AppLockEntity.kt  ApprovalRequestEntity.kt  AuditEventEntity.kt  DeviceSettingsEntity.kt  FaceProfileEntity.kt  FaceProfileWithTemplates.kt  FaceTemplateEntity.kt  PairedDeviceEntity.kt  RecognitionHistoryEntity.kt
app/src/main/java/com/ai/guardian/data/remote/: DeviceSyncManager.kt  FirebaseAuthManager.kt  PairingManager.kt  RemoteDeviceRepository.kt  SyncEngineManager.kt
app/src/main/java/com/ai/guardian/data/remote/models/: ApprovalRequest.kt  RemoteAppModel.kt  RemoteCommand.kt  SyncRequest.kt  SyncRequestType.kt  SyncStatus.kt
app/src/main/java/com/ai/guardian/data/repository/: AppLockRepository.kt
app/src/main/java/com/ai/guardian/di/: AppContainer.kt
app/src/main/java/com/ai/guardian/security/: AuditEvent.kt  AuthorizationTokenValidator.kt  DevicePolicyController.kt  MaintenanceModeManager.kt  ParentSecretKeyManager.kt  ProtectedAction.kt  ProtectedActionGate.kt  SecurityPinManager.kt  TamperDetectionManager.kt
app/src/main/java/com/ai/guardian/services/: BootReceiver.kt  GuardianAccessibilityService.kt  GuardianDeviceAdmin.kt  GuardianDeviceAdminReceiver.kt  GuardianFirebaseMessagingService.kt  GuardianForegroundService.kt  PackageChangeReceiver.kt
app/src/main/java/com/ai/guardian/telemetry/: TelemetryManager.kt
app/src/main/java/com/ai/guardian/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ai/guardian/ui/screens/: AppLockActivity.kt  AppSelectionScreen.kt  BiometricSettingsScreen.kt  DashboardScreen.kt  FaceRecognitionTestScreen.kt  FaceRegistrationScreen.kt  GuardianLockScreen.kt  PermissionsScreen.kt  PinVerificationActivity.kt  SecurityLogsScreen.kt  SettingsScreen.kt  ShieldTabScreen.kt
app/src/main/java/com/ai/guardian/ui/screens/device/: PairDeviceScreen.kt  QrUtils.kt  RemoteDeviceScreen.kt
app/src/main/java/com/ai/guardian/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt
app/src/main/java/com/ai/guardian/utils/: BatteryOptimizationUtil.kt  OemRestrictionDetector.kt
app/src/main/java/com/ai/guardian/viewmodel/: DeviceViewModel.kt  MainViewModel.kt  RemoteDeviceViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml
app/src/test/java/com/ai/guardian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
